# AirLine_Management_System

./: .gitignore  README.md  backup.txt  pom.xml
src/main/java/com/sami/airline_management_system_project/: HelloServlet.java
src/main/java/com/sami/airline_management_system_project/connection/: DataBaseConnector.java
src/main/java/com/sami/airline_management_system_project/dao/: AdminDao.java  ContactUsDao.java  CouponDao.java  FlightDao.java  NewsLettersDao.java  PaymentDetailsDao.java  UserBookingDao.java  UserDao.java
src/main/java/com/sami/airline_management_system_project/db/: DataBaseConnector.java
src/main/java/com/sami/airline_management_system_project/dispatcher/: PageDispatcherServlet.java
src/main/java/com/sami/airline_management_system_project/helper/: DeleteFile.java  Keys.java  StringHelper.java
src/main/java/com/sami/airline_management_system_project/imports/: CommonImports.java
src/main/java/com/sami/airline_management_system_project/model/: Admin.java  ContactUs.java  Coupon.java  Flight.java  NewsLetters.java  PaymentDetails.java  User.java  UserBooking.java
src/main/java/com/sami/airline_management_system_project/routes/: PageDispatcherServlet.java
src/main/java/com/sami/airline_management_system_project/servlet/: Cancellation.java  DeleteFlightServlet.java  GeneratePDF.java  GeneratePDF_from_PNR.java  LoginServlet.java  Newsletter_res_show.java  Newsletter_srv.java  Responses.java  add_coupon.java  contact_u.java  dlt_coupon.java  registration.java  search_coupon.java  search_coupon_all.java  search_coupon_ds.java  search_flight_by_citys.java  search_flight_by_citys_a.java  search_flight_by_citys_u.java  search_flight_by_fname.java  search_flight_by_fname_a.java  search_flight_by_fname_u.java  search_flight_by_fno.java  search_flight_by_fno_a.java  search_flight_by_fno_u.java  search_flight_by_id.java  search_flight_by_id_a.java  search_flight_by_id_u.java  user_booking_final_check.java  user_booking_validation_check.java
src/main/java/com/sami/airline_management_system_project/servlet/admin/: AddFlightValidationServlet.java  AdminLoginServlet.java  flightDetailsUpdate.java  search_flight_by_admin.java
src/main/java/com/sami/airline_management_system_project/servlet/user/: LogoutServlet.java  SearchBookingsByUser.java  SearchFlightByUser.java  UpdateUserDetailsServlet.java  UserLoginServlet.java  uploadImageServlet.java
src/main/mysql/: mysql.sql
src/main/postgresql/: postgresql.sql
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: admin_navbar.jsp  deleteModal.jsp  editModal.jsp  footer.jsp  footer_js_links.jsp  header_css_links.jsp  model.jsp  navbar.jsp  navbarwithsession.jsp  newsletter.jsp
src/main/webapp/WEB-INF/jsp/: Cacellation_failed.jsp  Cancellation.jsp  Cancellation_confirmed.jsp  Cancellation_failed.jsp  Newsletter.jsp  Responses.jsp  about.jsp  add_flight_success.jsp  add_flight_suucess.jsp  addflights.jsp  addflights_failed.jsp  admin_login.jsp  admin_login_failed.jsp  admin_login_pass.jsp  availability.jsp  availability_from_admin.jsp  availability_from_user_booking.jsp  bookign_gateway_to_second_booking_page.jsp  booking.jsp  booking_error_msg.jsp  booking_search.jsp  contact.jsp  contact_response.jsp  contact_response_u.jsp  contact_u.jsp  coupon_add.jsp  coupon_add_failed.jsp  coupon_add_success.jsp  coupon_delete.jsp  coupon_dlt_fld.jsp  coupon_dlt_scs.jsp  coupon_search.jsp  coupon_search_failed.jsp  coupon_search_succ.jsp  error.jsp  error_a.jsp  error_u.jsp  login.jsp  payment.jsp  payment_failed.jsp  (+22 more)
src/main/webapp/WEB-INF/jsp/admin/: admin_login.jsp  admin_login_pass.jsp
src/main/webapp/WEB-INF/jsp/user/: user_login.jsp  user_login_pass.jsp  user_register.jsp  user_registration_success.jsp
src/main/webapp/css/: style.css
src/main/webapp/img/: servlets.ppt
src/main/webapp/js/: error.js  formValidate.js
src/main/webapp/pics/: 5bd995b4-1ae2-4bcd-9492-405d6831895d-null
