#db.url=jdbc:postgresql://localhost:5432/Ethiopain_Air_Line
#db.user=postgres
#db.password=20082011ec!
db.driver = "com.mysql.cj.jdbc.Driver";
db.url = "jdbc:mysql://localhost:3306/Ethiopain_Air_Line";
db.user = "bini";
db.password = "StrongerPassword123!";
db.database = "Ethiopain_Air_Line";