#db.url=jdbc:postgresql://localhost:5432/ethair
#db.user=postgres
#db.password=20082011ec!
db.url=jdbc:mysql://127.0.0.1:3306/Ethioair2
db.user=Bini
db.password=Biniyam5982.

#db.url=jdbc:postgresql://localhost:5432/Ethiopain_Air_Line
#db.user=postgres
#db.password=20082011ec!


